"""
# Задача 1

Найдите сумму цифр трехзначного числа.
123 -> 6

"""
# n=''
# while len(n)!=3:
#     n=input('Введите трехначное число: ')
# print('Сумма цифр равна', int(n[0])+int(n[1])+int(n[2]))

"""
# Задача 2

Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

"""
# x=True

# while x:
#     s=int(input('Введите кол-во журавликов: '))
#     if s%6==0:
#         x=False

# p=int(s/6)
# k=4*p

# print('Катя:',k, 'Петя:',p, 'Сережа:',p)

"""
# Задача 3

 Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no

"""
# n=''
# while len(n)!=6:
#     n=input('Введите 6-тизначное число: ')
# if int(n[0])+int(n[1])+int(n[2])==int(n[3])+int(n[4])+int(n[5]):
#     print('yes')
# else:
#     print('no')

"""
# Задача 4

Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).

3 2 4 -> yes
3 2 1 -> no
"""
# m=n=k=0
# while m<1 and n<1 and k<1:
#     m=int(input('Введите m:'))
#     n=int(input('Введите n:'))
#     k=int(input('Введите k:'))

# if (k%m==0 and k//m<=m)or (k%n==0 and k//n<=m):
#     print('yes')
# else:
#     print('no')
