'''
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2

'''
# n=0
# while n<1:
#     n=int(input('Введите кол-во монет:'))

# count=0
# for i in range(n):
#     x=2
#     while x>1 or x<0:
#         x=int(input('Введите положение монеты (0 или 1):'))
#     if x==0:
#         count+=1

# if n-count>count:
#     print(count)
# else:
#     print(n-count)

'''
 Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.

4 4 -> 2 2
5 6 -> 2 3
'''

# s=int(input('Введите сумму чисел:'))
# p=int(input('Введите произведение чисел:'))

# d=s*s-4*p
# if d>=0:
#     x1=(s+d**0.5)/2
#     x2=(s-d**0.5)/2
#     if x1%1>0 or x2%1>0:
#         print("нет целочисленного решения")

#     else:
#         print(x1,x2)
# else:
#     print("нет решения")

'''
Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.

10 -> 1 2 4 8
'''

# n=int(input('Введите число n:'))
# p=1

# while p<=n:
#     print(p)
#     p*=2