'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод:                                       Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам      Парам пам-пам
'''
# string="пара-ра-рам рам-пам-папам па-ра-па-дам"
# words=string.split()
# print(words)

# res=list(map(lambda word: word.count('а'), words))

# if all(x==res[0] for x in res):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")

'''
Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и
столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте,
почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой
ровно два аргумента, как, например, у операции умножения.
'''

# def print_operation_table(operation, num_rows, num_columns):
#     for y in range(1,num_columns+1):
#         for x in range(1,num_rows+1):
#             if y==1:
#                 print(f"{x}", end="\t")
#             elif x==1:
#                 print(f"{y}", end="\t")
#             else:
#                 print(operation(x,y),end="\t")
#         print()

# rows=6
# columns=6
# func=lambda x, y: x+y

# print_operation_table(func,rows,columns)


