'''
Последовательностью Фибоначчи называется
последовательность чисел a0
, a1
, ..., an
, ..., где
a0
 = 0, a1
 = 1, ak
 = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
'''
# import sem5CustFunc

# print(sem5CustFunc.LastFibon(7))

'''
Хакер Василий получил доступ к классному журналу и
хочет заменить все свои минимальные оценки на
максимальные. Напишите программу, которая
заменяет оценки Василия, но наоборот: все
максимальные – на минимальные.

Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1
'''

# a=[1,2,3,1,2,4,5,5]
# max=max(a)
# min=min(a)
# print(a)
# for i in range(len(a)):
#     if a[i] == max:
#         a[i]=min
# print(a)

'''
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes 
'''

# import sem5CustFunc
# n=int(input('Введите число: '))

# print(sem5CustFunc.is_simple(n))

'''
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
'''
# import sem5CustFunc

# n=int(input('Введите число: '))
# sem5CustFunc.ReverseRange(n)